#APPLICATION
spring.application.name=Spring data pagination

#SERVER PORT
server.port=8080

security.basic.enabled=false

#DATABASE
spring.datasource.url=jdbc:mysql://localhost/library?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

prop.st.test=test